output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               OSGI-INF/service.xml
source.. = src/
