Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: pl.mpiasecki.rcp.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.mpiasecki.rcp.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.model.application,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: pl.mpiasecki.rcp.osgi.entity,
 pl.mpiasecki.rcp.osgi.service,
 pl.mpiasecki.rcp.osgi.annotations,
 pl.mpiasecki.rcp.osgi.annotations.internal
Require-Bundle: org.eclipse.ui,
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.ui.model.workbench
Service-Component: OSGI-INF/component.xml
