output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               plugin.xml
source.. = src/
src.includes = Application.e4xmi,\
               META-INF/,\
               plugin.xml
