Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: pl.mpiasecki.rcp.osgi.consumer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.mpiasecki.rcp.osgi.consumer.Activator
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.swt,
 pl.mpiasecki.rcp.osgi;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.osgi.framework;version="1.3.0",
 pl.mpiasecki.rcp.osgi.annotations,
 pl.mpiasecki.rcp.osgi.service
Bundle-ActivationPolicy: lazy
